# HOILAI_Galgame_Tool

./: HOILAI_Galgame_Tool.csproj  HOILAI_Galgame_Tool.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Pages/: Page_About.Designer.cs  Page_About.cs  Page_About.resx  Page_Index.Designer.cs  Page_Index.cs  Page_Index.resx  Page_Settings.Designer.cs  Page_Settings.cs  Page_Trans.Designer.cs  Page_Trans.cs  Page_Trans.resx
Properties/: Resources.Designer.cs  Resources.resx
SDK/: InIOperated.cs  WinHook.cs
SDK/BaiduOCR/: BaiduOCRCore.cs
SDK/BaiduTranslate/: BaiduTransCore.cs
SDK/BaiduTranslate/netstandard2.0/: AipSdk.deps.json
SDK/GDI/: GDI_TextDraw.cs
SDK/Model/: Model_BaiduTransJson.cs
SDK/OCR/: BaiduOCRCore.cs  WinRectHelper.cs  WindowCaptureHelper.cs
SDK/TransEncoding/: TransEncoding.cs
